# Cobra

./: .editorconfig  .gitignore  Cobra.Hook.sln  Cobra.sln  Cobra.sln.DotSettings  README.md
Docs/: Development.md  (+1 more)
Src/Cobra.Server/: Cobra.Server.csproj  GlobalUsings.cs  Options.cs  Program.cs  SimpleLogger.cs  Startup.cs  appsettings.json  packages.lock.json
Src/Cobra.Server.Database/: Cobra.Server.Database.csproj  Compositions.cs  DatabaseContext.cs  packages.lock.json
Src/Cobra.Server.Database/Enums/: EContractRestrictionType.cs
Src/Cobra.Server.Database/Migrations/: 20231026172304_Initial.Designer.cs  20231026172304_Initial.cs  DatabaseContextModelSnapshot.cs
Src/Cobra.Server.Database/Models/: Contract.cs  ContractTarget.cs  ScoreSniper.cs  ScoreStory.cs  ScoreTutorial.cs  User.cs  UserContract.cs  UserFriend.cs
Src/Cobra.Server.Edm/: Cobra.Server.Edm.csproj  packages.lock.json
Src/Cobra.Server.Edm/Attributes/: EdmEntityAttribute.cs  EdmFunctionImportAttribute.cs  EdmPropertyAttribute.cs  NormalizedJsonStringAttribute.cs  NormalizedStringAttribute.cs  SFunctionParameterAttribute.cs  SplitNormalizedStringAttribute.cs
Src/Cobra.Server.Edm/Controllers/: BaseEdmController.cs
Src/Cobra.Server.Edm/Enums/: EdmTypes.cs  HttpMethods.cs  Multiplicity.cs  Nullable.cs
Src/Cobra.Server.Edm/Extensions/: ModelBindingContextExtensions.cs
Src/Cobra.Server.Edm/Interfaces/: IEdmEntity.cs  IEdmFunctionImport.cs  IMetadataService.cs
Src/Cobra.Server.Edm/Json/: AnyToJsonStringConverter.cs  BooleanToStringConverter.cs  FloatToStringConverter.cs  IntegerToStringConverter.cs
Src/Cobra.Server.Edm/Models/: OSMetadata.cs
Src/Cobra.Server.Edm/Mvc/: NormalizedJsonStringModelBinder.cs  NormalizedStringModelBinder.cs  SplitNormalizedStringModelBinder.cs
Src/Cobra.Server.Edm/Services/: MetadataService.cs
Src/Cobra.Server.Hitman/: Cobra.Server.Hitman.csproj  Compositions.cs  Constants.cs  packages.lock.json
Src/Cobra.Server.Hitman/Controllers/: HitmanController.cs  HitmanController_AddMetrics.cs  HitmanController_CreateCompetition.cs  HitmanController_ExecuteWalletTransaction.cs  HitmanController_GetAverageScores.cs  HitmanController_GetDeadliestAverageScores.cs  HitmanController_GetDeadliestScores.cs  HitmanController_GetFeaturedContract.cs  HitmanController_GetMessages.cs  HitmanController_GetNewMessageCount.cs  HitmanController_GetPopularAverageScores.cs  HitmanController_GetPopularScores.cs  HitmanController_GetRichestAverageScores.cs  HitmanController_GetRichestScores.cs  HitmanController_GetScoreComparison.cs  HitmanController_GetScores.cs  HitmanController_GetUserOverviewData.cs  HitmanController_GetUserWallet.cs  HitmanController_InviteToCompetition.cs  HitmanController_MarkContractAsPlayed.cs  HitmanController_MergeUserTokens.cs  HitmanController_OSGetStatus.cs  HitmanController_OSMetadata.cs  HitmanController_PutScore.cs  HitmanController_QueueAddContract.cs  HitmanController_QueueRemoveContract.cs  HitmanController_ReportContract.cs  HitmanController_SearchForContracts2.cs  HitmanController_SendTemplatedMessage.cs  HitmanController_SetMessageReadStatus.cs  HitmanController_UpdateContractLikeDislikes.cs  HitmanController_UpdateDLCInfo.cs  HitmanController_UpdateUserInfo.cs  HitmanController_UpdateUserProfileChallenges.cs  HitmanController_UpdateUserProfileGameStats.cs  HitmanController_UpdateUserProfileLevelProgression.cs  HitmanController_UpdateUserProfileSpecialRatings.cs  HitmanController_UploadContract.cs
Src/Cobra.Server.Hitman/Enums/: EMessageTextTemplate.cs  ERestrictionType.cs
Src/Cobra.Server.Hitman/Helpers/: MessageHelpers.cs
Src/Cobra.Server.Hitman/Interfaces/: IContractsService.cs  IHitmanMetadataService.cs  IHitmanServer.cs  IHitmanUserService.cs
Src/Cobra.Server.Hitman/Models/: Competition.cs  CompetitionWrapper.cs  CompletedChallenge.cs  Contract.cs  GetUserOverviewData.cs  Message.cs  RestrictionsWrapper.cs  ScoreComparison.cs  ScoreEntry.cs  SpecialRating.cs  Target.cs  TargetsWrapper.cs  UserProfileChallenges.cs  UserProfileLevelProgression.cs  UserProfileSpecialRatings.cs  UserTokenData.cs
Src/Cobra.Server.Hitman/Services/: ContractsService.cs  HitmanMetadataService.cs  HitmanServer.cs  HitmanUserService.cs  LocalContractsService.cs  LocalHitmanServer.cs  MockedHitmanServer.cs
Src/Cobra.Server.Shared/: Cobra.Server.Shared.csproj
Src/Cobra.Server.Shared/Enums/: EMessageCategory.cs
Src/Cobra.Server.Shared/Interfaces/: ISimpleLogger.cs  IUserService.cs
Src/Cobra.Server.Shared/Models/: OSGetStatus.cs  Options.cs
Src/Cobra.Server.Sniper/: Cobra.Server.Sniper.csproj  Compositions.cs  Constants.cs  packages.lock.json
Src/Cobra.Server.Sniper/Controllers/: SniperController.cs  SniperController_AddMetrics.cs  SniperController_GetMessages.cs  SniperController_GetNewMessageCount.cs  SniperController_GetPerformanceIndexAll.cs  SniperController_GetScores.cs  SniperController_OSGetStatus.cs  SniperController_OSMetadata.cs  SniperController_PutScore.cs  SniperController_SendTemplatedMessage.cs  SniperController_SetMessageReadStatus.cs  SniperController_UpdateUserProfile.cs
Src/Cobra.Server.Sniper/Interfaces/: ISniperMetadataService.cs  ISniperServer.cs
Src/Cobra.Server.Sniper/Models/: Message.cs  ScoreEntry.cs
Src/Cobra.Server.Sniper/Services/: MockedSniperServer.cs  SniperMetadataService.cs
Src/Cobra.Server/Attributes/: EdmEntityAttribute.cs  EdmFunctionImportAttribute.cs  EdmPropertyAttribute.cs  NormalizedJsonStringAttribute.cs  NormalizedStringAttribute.cs  SFunctionParameterAttribute.cs  SplitNormalizedStringAttribute.cs
Src/Cobra.Server/Controllers/: BaseController.cs  ContractsController.cs  ErrorController.cs
Src/Cobra.Server/Database/: DatabaseContext.cs
Src/Cobra.Server/Enums/: EMessageCategory.cs  EMessageTextTemplate.cs  ERestrictionType.cs  EdmTypes.cs  HttpMethods.cs  Multiplicity.cs  Nullable.cs
Src/Cobra.Server/Extensions/: ModelBindingContextExtensions.cs
Src/Cobra.Test/: BaseControllerTests.cs  Cobra.Test.csproj  JsonConverterTests.cs  MetadataServiceTests.cs  ModelBinderTests.cs  packages.lock.json
(+161 files in other folders)
